# UsingGrpcInMicroservicesCommunicationWithNet5

./: README.md
GrpcHelloWorld/: GrpcHelloWorld.sln
GrpcHelloWorld/GrpcGreeter/: GrpcGreeter.csproj
GrpcHelloWorld/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/: GrpcHelloWorldClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Startup.cs
GrpcHelloWorld/GrpcHelloWorldServer/Pages/: _ViewImports.cshtml
GrpcHelloWorld/GrpcHelloWorldServer/Properties/: launchSettings.json
GrpcHelloWorld/GrpcHelloWorldServer/Services/: HelloWorldService.cs
GrpcHelloWorld/ProductGrpc/: ProductGrpc.csproj
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/ProductCommon/Models/: Product.cs  ProductStatus.cs
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Startup.cs
GrpcMicroservices/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs  ProductStatus.cs
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
